/* USER PROFILE PAGE */
 .card {
    margin-top: 20px;
    padding: 30px;
    background-color: rgba(214, 224, 226, 0.2);
    -webkit-border-top-left-radius:5px;
    -moz-border-top-left-radius:5px;
    border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-top-right-radius:5px;
    border-top-right-radius:5px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 1);
}
.card.hovercard .card-background {
    height: 190px;
}
.card-background img {
    -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    margin-left: -100px;
    margin-top: -200px;
    min-width: 130%;
}
.card.hovercard .useravatar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
}
.card.hovercard .useravatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}
.card.hovercard .card-info {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}
.card.hovercard .card-info .card-title {
    padding:0 5px;
    font-size: 20px;
    line-height: 1;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.col-lg-10 {
    margin-left: 100px;
}
.card.hovercard .card-info {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}
.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}
.btn-pref .btn {
    -webkit-border-radius:0 !important;
}
@media (max-width: 750px)
{
    .card.hovercard .card-background
    {
         height: 150px;
    }
    .col-lg-10{
        margin-left: 0;
    } 
}

#ciudad{
    width: 50%;
}
.margin1{
    position: relative;
    display: flex;
    margin-left:345px;
    color: black;
    text-decoration: none;
    margin-top: -15px;
  }
.imagen1{
   
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
    
}
.fotos{
    padding: 2px;
    width: 40%;
    
    position:relative;
    border-radius: 5px;
}
#fil{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.imo{
    
    display: flex;
    height: 300px;
    width: 60%;
    margin-left: 230px;
}  

#nombr{
    font-size: 20px;
    top: 20px;
    border-top-color:transparent;
    border-bottom-color: transparent;
     border-left-color:transparent;
    border-right-color: transparent;

}
.dropdown-menu a{
    color: black;
}

.caja{
    width: 70%;
    font-size:20px;
    color:black;
    border: none;
  
    outline: none;
    background: transparent;
    display: block;
    margin-top: 5px;
}
.modal-header{
    background:#337AB7;
    border-radius: 5px;
}
#nombr:hover{
    background: transparent;
    border-top-color:transparent;
    border-bottom-color: transparent;
     border-left-color:transparent;
    border-right-color: transparent;
}
.icon{
    font-size: 25px;
    margin-left: 30px;

}
#letras{
    background: transparent;
   border: none;
   margin-left: -40px;
  
    

}

#letras:hover{
   background: transparent;
}
.container-fluid{
    width: 100%;
}

.ula li a :hover{
     color: black;
     background-color: transparent;
}
.ula li a{
     color: black;
     text-decoration: none;
}
.ula{
    position: relative;
    display: flex;
    justify-content: space-between;
    color: black;
}

